Date: 5/9/2024
Time: 21:2
Phone Number: +91..............
Message: Hello from Python!
--------------------
Date: 5/9/2024
Time: 21:3
Phone Number: +91..............
Message: Hello from Python!
--------------------
Date: 5/9/2024
Time: 21:5
Phone Number: +91..............
Message: this message is from voice ai
--------------------
Date: 5/9/2024
Time: 21:8
Phone Number: +91...........
Message: this message is from voice ai
--------------------
Date: 5/9/2024
Time: 21:47
Phone Number: +91...........
Message: hi
--------------------
Date: 5/9/2024
Time: 22:3
Phone Number: +91...........
Message: hi
--------------------
Date: 5/9/2024
Time: 22:5
Phone Number: +91...........
Message: hello how are you
--------------------
