Date: 5/9/2024
Time: 21:2
Phone Number: +91..............
Message: Hello from Python!
--------------------
Date: 5/9/2024
Time: 21:3
Phone Number: +91..............
Message: Hello from Python!
--------------------
Date: 5/9/2024
Time: 21:5
Phone Number: +91..............
Message: this message is from voice ai
--------------------
Date: 5/9/2024
Time: 21:8
Phone Number: +91...........
Message: this message is from voice ai
--------------------
Date: 5/9/2024
Time: 21:47
Phone Number: +91...........
Message: hi
--------------------
Date: 5/9/2024
Time: 22:3
Phone Number: +91...........
Message: hi
--------------------
Date: 5/9/2024
Time: 22:5
Phone Number: +91...........
Message: hello how are you
--------------------
Date: 12/9/2024
Time: 20:27
Phone Number: +91...........
Message: hi how are you
--------------------
Date: 12/9/2024
Time: 20:32
Phone Number: +91...........
Message: hi how are you
--------------------
Date: 14/9/2024
Time: 20:29
Phone Number: +91...........
Message: what r u doing
--------------------
Date: 14/9/2024
Time: 20:30
Phone Number: +91...........
Message: what r u doing
--------------------
